n=int(input("Введите номер вашего места  "))
if n%2 == 0 and n<36 :
    print("Ваше место вверхнее в купе")
if n%2!=0 and n<36:
    print("Ваше место в купе нижнее")
if n>36 and n%2==0:
    print("Ваше место верхнее, боковое")
if n > 36 and n % 2 != 0:
    print("Ваше место нижнее, боковое")